[pytest]
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
addopts = --html=tests/pruebas_funcionales.html --self-contained-html
; addopts = --html=tests/pruebas_funcionales_multicarga.html --self-contained-html
